apiVersion: '0.1'
kind: ksonnet.io/registry
libraries:
  argo:
    version: master
    path: argo
  monitoring:
    version: master
    path: monitoring
  minio:
    version: master
    path: minio
  spinner:
    version: master
    path: dkube
  ui:
    version: master
    path: ui
  multus:
    version: master
    path: multus
  ipam:
    version: master
    path: ipam
  ipam-requestor:
    version: master
    path: ipam-requestor
  service:
    version: master
    path: service

