apiVersion: '0.1'
kind: ksonnet.io/registry
libraries:
  argo:
    version: master
    path: argo
  monitoring:
    version: master
    path: monitoring
  minio:
    version: master
    path: minio
  spinner:
    version: master
    path: dkube
  ui:
    version: master
    path: ui
  rdma:
    version: master
    path: rdma

