apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: message-dumper
  namespace: modelmonitor
  labels:
    eventapp: message-dumper
spec:
  template:
    spec:
      containers:
      - image: ocdr/dkube-d3deploylogger:v1
        imagePullPolicy: Always
        env:
          - name: ACCESSKEY
            valueFrom:
              secretKeyRef:
                name: minio-secret
                key:  AWS_ACCESS_KEY_ID
          - name: SECRETKEY
            valueFrom:
              secretKeyRef:
                name: minio-secret
                key:  AWS_SECRET_ACCESS_KEY
          - name: ENDPOINT
            valueFrom:
              secretKeyRef:
                name: minio-secret
                key:  S3_ENDPOINT
