apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
- github.com/kubeflow/manifests/apps/pipeline/upstream/third-party/minio/base?ref=v1.6-branch
- github.com/kubeflow/manifests/apps/pipeline/upstream/third-party/minio/options/istio?ref=v1.6-branch

# !!! If you want to customize the namespace,
# please also update base/cache-deployer/cluster-scoped/cache-deployer-clusterrolebinding.yaml
namespace: kubeflow
