apiVersion: apps/v1
kind: Deployment
metadata:
  name: deployment-logger
  namespace: dkube
  labels:
    app: deployment-logger
spec:
  replicas: 1
  selector:
    matchLabels:
      app: deployment-logger
  template:
    metadata:
      labels:
        app: deployment-logger
    spec:
      containers:
      - name: main
        image: ocdr/dkube-d3deploylogger:v1.2
        imagePullPolicy: Always
        volumeMounts:
        - mountPath: /dkube/store
          name: dkube-store
        ports:
        - containerPort: 8080
      volumes:
      - name: dkube-store
        persistentVolumeClaim:
          claimName: dkube-pvc
---
apiVersion: v1
kind: Service
metadata:
  labels:
      app: deployment-logger
  name: deployment-logger
  namespace: dkube
spec:
    ports:
    - port: 80
      protocol: TCP
      targetPort: 8080
    selector:
        app: deployment-logger
    type: ClusterIP
